# Themes (wotlk - cataclysm)
NEXT_PUBLIC_THEME=wotlk

# Global
PORT=4000

CLIENT_IP_OR_URL=http://localhost:3000
SERVER_IP_OR_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_IP_OR_URL=http://localhost:4000

# Auth Database
AUTH_DATABASE_HOST=127.0.0.1
AUTH_DATABASE_PORT=3306
AUTH_DATABASE_NAME=auth
AUTH_DATABASE_USERNAME=root
AUTH_DATABASE_PASSWORD=root

# Characters Database
CHARACTER_DATABASE_LENGTH=0

CHARACTERS_0_DATABASE_REALM_NAME=WoW-CMS
CHARACTERS_0_DATABASE_HOST=127.0.0.1
CHARACTERS_0_DATABASE_PORT=3306
CHARACTERS_0_DATABASE_NAME=characters
CHARACTERS_0_DATABASE_USERNAME=root
CHARACTERS_0_DATABASE_PASSWORD=root
CHARACTERS_0_MAXIMUM_LEVEL=80

# World Database
WORLD_DATABASE_HOST=127.0.0.1
WORLD_DATABASE_PORT=3306
WORLD_DATABASE_NAME=world
WORLD_DATABASE_USERNAME=root
WORLD_DATABASE_PASSWORD=root

# Web Database
WEB_DATABASE_HOST=127.0.0.1
WEB_DATABASE_PORT=3306
WEB_DATABASE_NAME=web
WEB_DATABASE_USERNAME=root
WEB_DATABASE_PASSWORD=root

# Json Web Token
JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_MAX_AGE=604800

# SOAP (AzerothCore: urn:AC - TrinityCore: urn:TC)
SOAP_HOST_NAME=http://localhost
SOAP_PORT=7878
SOAP_USERNAME=WoW-CMS
SOAP_PASSWORD=WoW-CMS
SOAP_URI=urn:AC

# Mail
MAIL_SERVICE="gmail"
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@WoW-CMS.Com

# CLIENT URL
RESET_PASSWORD_URL=account-password/reset-password

# Zarinpal Payment
ZARINPAL_MERCHANT_ID=11111111-1111-1111-1111-111111111111
ZARINPAL_CALLBACK=payment/verify
ZARINPAL_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_GATEWAY=https://www.zarinpal.com/pg/StartPay
ZARINPAL_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json
